# PopularMoviesApp

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/movies/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/popular_movies_app_st_1/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movies/app/: NonScrollListView.java
app/src/main/java/com/movies/app/activity/: DetailsActivity.java  MainActivity.java
app/src/main/java/com/movies/app/adapter/: MovieAdapter.java  ReviewsAdapter.java  TrailerAdapter.java
app/src/main/java/com/movies/app/database/: FavoriteMoviesContentProvider.java  FavoriteMoviesContract.java  FavoriteMoviesDbHelper.java
app/src/main/java/com/movies/app/model/: Movie.java  MovieTrailersResponse.java  MoviesResponse.java  Review.java  ReviewsResponse.java  Trailer.java
app/src/main/java/com/popular_movies_app_st_1/app/: DetailsActivity.java  MainActivity.java  NonScrollListView.java
app/src/main/res/drawable/: ic_date_range.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_filter_list_black_24dp.xml  ic_sentiment_dissatisfied_black_24dp.xml  ic_star_black_24dp.xml  ic_video_library_black_24dp.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  movie_item.xml  review_item.xml  trailer_item.xml
app/src/main/res/menu/: movies_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/movies/app/: ExampleUnitTest.java
app/src/test/java/com/popular_movies_app_st_1/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
