<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/top_rated_action"
        app:showAsAction="never"
        android:title="@string/top_rated_title"/>

    <item
        android:id="@+id/most_popular_action"
        android:title="@string/most_popular_title"
        app:showAsAction="never"/>

    <item
        android:id="@+id/upcoming_action"
        app:showAsAction="never"
        android:title="@string/upcoming_title"/>


</menu>